<template>
  <view class="classify_lists">
    <view class="more_type"><button bindtap="toClassifyPage">更多类型</button></view>
    <view class="classify_list">
      <repeat for="{{classifyImageList}}" key="{{index}}" item="item" index="index">
        <view class="classify_item" bindtap="previewImage('{{item.picture}}')">
          <image src="{{item.picture[0]}}"/>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/index'
  export default class classifyList extends wepy.page {
    config = {
      navigationBarTitleText: '高清头像',
      onReachBottomDistance: 50
    }
    data = {
      classifyId: '',
      classifyText: '',
      classifyImageList: [],
      page: 1
    }
    toClassifyPage() {
      wepy.switchTab({
        url: '../pages/classify'
      })
    }
    requestClassifyList(page) {
      api.photoList({
        id: this.classifyId,
        page: page
      }).then((res) => {
        // console.log('res...', res.data)
        this.classifyImageList = this.classifyImageList.concat(res.data)
        // console.log('this.classifyImageList...', this.classifyImageList)
        this.$apply()
      })
    }
    previewImage(pic) {
      wepy.previewImage({
        current: pic, // 当前显示图片的http链接
        urls: pic.currentTarget.dataset.wpypreviewimageA// 需要预览的图片http链接列表
      })
    }
    onLoad(params) {
      console.log('params...', params.classifyText)
      this.classifyId = params.classifyId
      this.classifyText = params.classifyText
      console.log('this.classifyId...', this.classifyId)
      wepy.setNavigationBarTitle({
        title: this.classifyText
      })
      this.requestClassifyList(this.page)
    }
    onReachBottom() {
      this.requestClassifyList(this.page++)
    }
  }
</script>
<style lang="less" scoped>
  .classify_lists{
    width: 100%;
    height: 100%;
  }
  .more_type{
    button{
      height: 80rpx;
      line-height: 80rpx;
      background-color: #fff;
      font-size: 30rpx;
    }
  }
  .classify_list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 30rpx;
    box-sizing: border-box;
    background-color: #eee;
    .classify_item{
      width: 45.6%;
      height: 320rpx;
      background-color: #fff;
      padding: 12rpx;
      margin-top: 14rpx;
      image{
        width:100%;
        height: 100%;
      }
    }
  }
</style>
