<template>
  <view class="classify">
    <repeat for="{{classifyList}}" key="{{index}}" index="index" item="item">
      <view class="classify_item" data-id="{{index + 1}}" data-text="{{item.text}}" bindtap="toClassifyListPage">
        <view class="classify_item_l">
          <image src="{{item.imgUrl}}"/>
          <view class="classify_name">{{item.text}}</view>
        </view>
        <text class="right_jt">></text>
      </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/index'
  export default class Classify extends wepy.page {
    data = {
      classifyId: '',
      classifyText: '',
      classifyList: []
    }
    config = {
      navigationBarTitleText: '所有分类',
      onReachBottomDistance: 50
    }
    toClassifyListPage(e) {
      console.log('e...', e.currentTarget)
      this.classifyId = e.currentTarget.dataset.id
      this.classifyText = e.currentTarget.dataset.text
      wepy.navigateTo({
        url: `../pages/classifyList?classifyId=${this.classifyId}&classifyText=${this.classifyText}`
      })
    }
    requestClassifyList() {
      api.classifyList({}).then((res) => {
        // console.log('res...', res.data.classify)
        this.classifyList = res.data.classify
        // console.log('this.classifyList...', this.classifyList)
        this.$apply()
      })
    }
    onLoad() {
      this.requestClassifyList()
    }
  }
</script>
<style lang="less" scoped>
  .classify{
    width: 100%;
    height: 100%;
    background-color: #eee;
    padding: 20rpx;
    box-sizing: border-box;
    .classify_item{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20rpx;
      box-sizing: border-box;
      background-color: #fff;
      border-bottom: solid 2rpx #eee;
      border-left: solid 6rpx dodgerblue;
      border-radius: 10rpx;
      .right_jt{
        color: #ccc;
      }
    }
  }
  .classify_item_l{
    display: flex;
    image{
      width: 104rpx;
      height: 104rpx;
    }
    .classify_name{
      font-size: 30rpx;
      line-height: 3.6;
      padding-left:40rpx;
    }
  }
</style>
