<template>
  <view class="hot">
    <view class="search-box">
      <form bindsubmit="clickForm">
        <input placeholder="搜索" name="search"/>
        <text class="search" formType="submit">搜索</text>
      </form>
    </view>
    <view class="menu_list">
      <repeat for="{{menuList}}" key="*this" index="index" item="item">
        <view class="menu_item" bindtap="clickMenu('{{item}}')" data-name="{{item.name}}">{{item.name}}</view>
      </repeat>
    </view>
    <view class="title">热门头像</view>
    <view class="photo_list">
      <repeat for="{{photoList}}" key="*this" index="index" item="item">
        <view class="photo_item">
          <image bindtap="previewImage('{{item.picture}}')" src="{{item.picture[0]}}"/>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/index'
  export default class Hot extends wepy.page {
    config = {
      navigationBarTitleText: '高清头像',
      onReachBottomDistance: 50
    }
    data = {
      page: 1,
      menuId: '',
      menuName: '',
      keyword: '',
      menuList: [{name: '情侣', id: 1},
      {name: '动态', id: 34},
      {name: '搞怪', id: 31},
      {name: '美女', id: 19},
      {name: '动物', id: 37},
      {name: '可爱', id: 11}],
      photoList: []
    }
    clickForm(e) {
      // console.log('e...', e.detail.value.search)
      this.keyword = e.detail.value.search
      console.log(this.keyword)
      if (this.keyword !== '') {
        wepy.navigateTo({
          url: `../pages/search?keyword=${this.keyword}`
        })
      }
    }
    clickMenu(item) {
      // console.log('item...', item.currentTarget.dataset.name)
      // console.log(item.currentTarget.dataset.wpyclickmenuA.id)
      this.menuId = item.currentTarget.dataset.wpyclickmenuA.id
      this.menuName = item.currentTarget.dataset.name
      wepy.navigateTo({
        url: `../pages/menuList?menuId=${this.menuId}&menuName=${this.menuName}`
      })
    }
    getPhotoList(page) {
      // console.log('page...', this.page)
      api.photoList({
        id: 0,
        page: page
      }).then((res) => {
        // console.log('res...', res.data)
        this.photoList = this.photoList.concat(res.data)
        // console.log('this.photoList...', this.photoList)
        this.$apply()
      })
    }
    previewImage(pic) {
      wepy.previewImage({
        current: pic, // 当前显示图片的http链接
        urls: pic.currentTarget.dataset.wpypreviewimageA// 需要预览的图片http链接列表
      })
    }
    methods = {}
    events = {}
    onLoad() {
      // console.log(this.getPhotoList)
      this.getPhotoList(this.page)
    }
    onReachBottom() {
      this.getPhotoList(this.page++)
      // console.log('this.page...', this.page)
    }
  }
</script>
<style lang="less" scoped>
  .search-box{
    width: 94%;
    margin: 0 auto;
    position: relative;
    input{
      height: 56rpx;
      font-size: 30rpx;
      text-align: center;
      border:solid 2rpx #eee;
      background-color: #e9e9e9;
      border-radius: 30rpx;
    }
    .search{
      font-size: 28rpx;
      color: #666;
      position: absolute;
      right: 20rpx;
      top: 50%;
      margin-top: -18rpx;
      z-index: 9;
    }
  }
  .menu_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    padding: 0 20rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    .menu_item{
      height: 120rpx;
      line-height: 120rpx;
      width: 32%;
      text-align: center;
      margin-top:20rpx;
      font-size: 30rpx;
      color: #fff;
    }
    .menu_item:nth-child(1){
      background-color:pink;
    }
    .menu_item:nth-child(2){
      background-color:skyblue;
    }
    .menu_item:nth-child(3){
      background-color:#ccc;
    }
    .menu_item:nth-child(4){
      background-color:purple;
    }
    .menu_item:nth-child(5){
      background-color:deepskyblue;
    }
    .menu_item:nth-child(6){
      background-color:orange;
    }
  }
  .title{
    font-size: 30rpx;
    padding: 24rpx 0 24rpx 20rpx;
    background-color: #eee;
  }
  .photo_list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 10rpx;
    box-sizing: border-box;
    background-color: #eee;
    .photo_item{
      width: 28.6%;
      height: 200rpx;
      background-color: #fff;
      padding: 12rpx;
      margin-bottom: 14rpx;
      image{
        width:100%;
        height: 100%;
      }
    }
  }
</style>
