<template>
  <view class="search">
    <view class="search-box">
      <input placeholder="" value="{{back_keyword}}">
    </view>
    <view class="more_type"><button bindtap="toClassifyPage">更多类型</button></view>
    <view class="search_result">搜到“<text class="search_keyword">{{back_keyword}}</text>”的结果</view>
    <view class="search_list">
      <repeat for="{{keywordImageList}}" key="{{index}}" item="item" index="index">
        <view class="search_item">
          <image bindtap="previewImage('{{item.picture}}')" src="{{item.picture[0]}}"/>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/index'
  export default class search extends wepy.page {
    config = {
      navigationBarTitleText: '头像搜索',
      onReachBottomDistance: 50
    }
    data = {
      back_keyword: '',
      page: 1,
      keywordImageList: []
    }
    toClassifyPage() {
      wepy.switchTab({
        url: './classify'
      })
    }
    requestKeywordList(page) {
      api.searchKeyword({
        keyword: this.back_keyword,
        page: page
      }).then((res) => {
        // console.log('res...', res.data)
        this.keywordImageList = this.keywordImageList.concat(res.data)
        // console.log(this.keywordImageList)
        this.$apply()
      })
    }
    previewImage(pic) {
      wepy.previewImage({
        current: pic, // 当前显示图片的http链接
        urls: pic.currentTarget.dataset.wpypreviewimageA// 需要预览的图片http链接列表
      })
    }
    onLoad(params) {
      // console.log(params.keyword)
      this.back_keyword = params.keyword
      console.log(this.back_keyword)
      this.requestKeywordList(this.page)
    }
    onReachBottom() {
      this.requestKeywordList(this.page++)
      // console.log('this.page...', this.page)
    }
  }
</script>
<style lang="less" scoped>
  .search-box{
    width: 94%;
    margin: 0 auto;
    position: relative;
    input{
      height: 56rpx;
      font-size: 30rpx;
      text-align: center;
      border:solid 2rpx #eee;
      background-color: #e9e9e9;
      border-radius: 30rpx;
    }
  }
  .more_type{
    button{
      height: 80rpx;
      line-height: 80rpx;
      background-color: #fff;
      font-size: 30rpx;
      margin-top:10rpx;
    }
  }
  .search_result{
    font-size: 30rpx;
    padding: 0 12rpx;
    box-sizing: border-box;
    .search_keyword{
      color: #f00;
    }
  }
  .search_list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 30rpx;
    box-sizing: border-box;
    background-color: #eee;
    .search_item{
      width: 45.6%;
      height: 320rpx;
      background-color: #fff;
      padding: 12rpx;
      margin-top: 14rpx;
      image{
        width:100%;
        height: 100%;
      }
    }
  }
</style>
